.container {
    padding-left: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.app-container {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
}

.info-card-body{
    width: 220px;
    height: 340px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-card-body img {
    margin-top: 15px;
    width: 140px;
    height: 140px;
    border: 1px solid aqua;
    border-radius: 50%;
    object-fit: contain;
}

.card-name, .card-inst-name, .card-location, .card-know-more {
    margin-top: 10px;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
}

.card-name{
    font-weight: bold;
}

.card-know-more {
    margin-top: 10px;
    background-color: rgb(175, 175, 223);
    padding: 10px 20px;
    border-radius: 20px;
}

@media only screen and (max-width: 320px) {
    .app-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

@media (max-width: 480px) {
}

@media (max-width: 768px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 1200px) {
}